# MoodJournal

./: .gitignore  README.md
MoodTrack/: MoodTrack.sln
MoodTrack/MoodTrack/: App.xaml  MainWindow.xaml  MoodTracker.csproj
MoodTrack/MoodTrack/Controls/: EmotionPieChart.xaml  KeywordCloud.xaml.cs  MusicDisplay.xaml  MusicDisplay.xaml.cs  RecordList.xaml.cs  RightSidebar.xaml  SideNav.xaml
MoodTrack/MoodTrack/Resources/: DarkTheme.xaml  LightTheme.xaml  Styles.xaml
MoodTrack/MoodTrack/View/: DataAnalysisPage.xaml  HomePage.xaml  HomePage.xaml.cs
MoodTracker/: MoodTracker.sln
MoodTracker/Journaltest/: MoodTrackertest.csproj  Test1.cs
MoodTracker/MoodJournalTest/: BasicTest.cs  MoodJournalTest.csproj  TestAccount.cs
MoodTracker/MoodTracker/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoodTracker.csproj  SimpleAIChat.cs  UserControl1.xaml  UserControl1.xaml.cs
MoodTracker/MoodTracker/Controls/: EmotionLineChart.xaml  EmotionLineChart.xaml.cs  EmotionPieChart.xaml.cs  KeywordCloud.xaml  KeywordCloud.xaml.cs  MarkdownViewer.xaml  MarkdownViewer.xaml.cs  MusicDisplay.xaml  MusicDisplay.xaml.cs  RecordCard.xaml  RecordCard.xaml.cs  RecordList.xaml  RecordList.xaml.cs  RightSidebar.xaml  RightSidebar.xaml.cs  SideNav.xaml  SideNav.xaml.cs
MoodTracker/MoodTracker/Converters/: BoolToThemeTextConverter.cs  EmotionConverter.cs  ExpandToWidthConverter.cs
MoodTracker/MoodTracker/Data/: ApplicationDbContext.cs  JournalService.cs  Mood.cs  MoodRecord.cs  Tag.cs  TagService.cs  TitleDisplayConverter.cs  User.cs  UserService.cs  UserSession.cs
MoodTracker/MoodTracker/Models/: RecordModel.cs
MoodTracker/MoodTracker/Moedels/: MoodRecord.cs
MoodTracker/MoodTracker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MoodTracker/MoodTracker/Resources/: DarkTheme.xaml  LightTheme.xaml  Styles.xaml  ThemeManager.cs
MoodTracker/MoodTracker/Utils/: DbHelper.cs
MoodTracker/MoodTracker/View/: ChatWindow.xaml  ChatWindow.xaml.cs  DataAnalysisPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RecordDetailPage.xaml  RecordDetailPage.xaml.cs
MoodTracker/MoodTracker/ViewModels/: MainViewModel.cs  ViewModelBase.cs
