<Page x:Class="MoodTracker.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:MoodTracker.View"
      xmlns:controls="clr-namespace:MoodTracker.Controls"
      Title="HomePage" Loaded="Page_Loaded">

    <!--<Border Grid.Column="1"
                    Background="{StaticResource ContentSurface}"
                    CornerRadius="40"
                    Margin="0"
                    BorderBrush="#30324A"
                    BorderThickness="1">-->

    <Grid
            Background="{DynamicResource ContentSurface}"
            
            >
        <!-- 主内容三列布局 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360*"/>
            <!-- 左侧 -->
            <ColumnDefinition Width="800*"/>
            <!-- 中间 -->
        </Grid.ColumnDefinitions>

        <!-- 左侧：   RecordList -->
        <controls:RecordList x:Name="RecordListControl_" Grid.Column="0" Margin="0,0,10,0"/>
        

        <!-- 中间 -->
        <ContentControl x:Name="DetailContainer" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>

                <controls:MusicDisplay Grid.Column="0"/>
                <controls:RightSidebar Grid.Column="1"/>
            </Grid>
        </ContentControl>
    </Grid>
</Page>
