<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <Company>MoodTracker</Company>
    <Product>MoodTracker</Product>
    <Copyright>Copyright © 2024</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\ai.png" />
    <None Remove="Assets\DaylightMode.png" />
    <None Remove="Assets\link.png" />
    <None Remove="Assets\mood.png" />
    <None Remove="Assets\MoodTracker.png" />
    <None Remove="Assets\Mood\afraid.png" />
    <None Remove="Assets\Mood\angry.png" />
    <None Remove="Assets\Mood\anxiety.png" />
    <None Remove="Assets\Mood\calm.png" />
    <None Remove="Assets\Mood\confused.png" />
    <None Remove="Assets\Mood\excited.png" />
    <None Remove="Assets\Mood\neutral.png" />
    <None Remove="Assets\Mood\sad.png" />
    <None Remove="Assets\music.png" />
    <None Remove="Assets\NimbusSearch.png" />
    <None Remove="Assets\OptionHorizontal.png" />
    <None Remove="Assets\RecordCard_ArrowForward.png" />
    <None Remove="Assets\time.png" />
    <None Remove="Assets\TopcoatBack.png" />
    <None Remove="Assets\UilPlus.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\DarkTheme.xaml" />
    <Page Remove="Resources\LightTheme.xaml" />
    <Page Remove="Resources\Styles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\link.png" />
    <Resource Include="Assets\mood.png" />
    <Resource Include="Assets\Mood\afraid.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Mood\angry.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Mood\anxiety.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Mood\calm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Mood\confused.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Mood\excited.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Mood\neutral.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Mood\sad.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\music.png" />
    <Resource Include="Assets\NimbusSearch.png" />
    <Resource Include="Assets\time.png" />
    <Resource Include="Assets\TopcoatBack.png" />
    <Resource Include="Assets\UilPlus.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ai.png" />
    <Resource Include="Assets\analytics.png" />
    <Resource Include="Assets\DaylightMode.png" />
    <Resource Include="Assets\hamburger.png" />
    <Resource Include="Assets\home.png" />
    <Resource Include="Assets\LucideCalendarDays.png" />
    <Resource Include="Assets\MoodTracker.png" />
    <Resource Include="Assets\Mood\happy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\next.png" />
    <Resource Include="Assets\OptionHorizontal.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\pause.png" />
    <Resource Include="Assets\play.png" />
    <Resource Include="Assets\prev.png" />
    <Resource Include="Assets\RecordCard_ArrowForward.png" />
    <Resource Include="Assets\UserAvatar.png" />
    <Resource Include="Resources\DarkTheme.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\LightTheme.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Styles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />


    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />


    <PackageReference Include="Microsoft.Identity.Client" Version="4.71.1" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

</Project>

