<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <Company>MoodTracker</Company>
    <Product>MoodTracker</Product>
    <Copyright>Copyright © 2024</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\DaylightMode.png" />
    <None Remove="Assets\MoodTracker.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\DarkTheme.xaml" />
    <Page Remove="Resources\LightTheme.xaml" />
    <Page Remove="Resources\Styles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\analytics.png" />
    <Resource Include="Assets\DaylightMode.png" />
    <Resource Include="Assets\hamburger.png" />
    <Resource Include="Assets\home.png" />
    <Resource Include="Assets\LucideCalendarDays.png" />
    <Resource Include="Assets\MoodTracker.png" />
    <Resource Include="Assets\Mood\happy.png" />
    <Resource Include="Assets\next.png" />
    <Resource Include="Assets\pause.png" />
    <Resource Include="Assets\play.png" />
    <Resource Include="Assets\prev.png" />
    <Resource Include="Assets\UserAvatar.jpg" />
    <Resource Include="Resources\DarkTheme.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\LightTheme.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Styles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>

</Project>

